# Generated automatically with IPT at Tue, 30 Aug 2022 13:30:49 -0000
[general]
description = Scenario calculation for the Bhojpur Earthquake 5.1Mw on 31 July 2022
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = earthquake_rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]
sites_csv = su_lonlat_noHeaders.csv

[Site conditions]
reference_vs30_value = 900
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 0.5
reference_depth_to_1pt0km_per_sec = 15.46

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
intensity_measure_types = PGA
ground_motion_correlation_model =
truncation_level = 3.0
maximum_distance = 500.0
number_of_ground_motion_fields = 1
